<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/transparent" />
    <stroke
            android:width="1dp"
            android:color="#bfb9b9b9" />
    <corners android:radius="4dp" />
    <solid android:color="@color/light_gray" />
</shape>